<?xml version="1.0"?>
<ruleset name="RoxyAPI">
	<description>PHPCS rules for the RoxyAPI WordPress plugin.</description>

	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/blocks/*</exclude-pattern>
	<exclude-pattern>/src/Generated/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg name="parallel" value="8"/>

	<config name="minimum_supported_wp_version" value="6.5"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress">
		<!-- PSR-4 autoloading requires PascalCase filenames, not hyphenated-lowercase -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<!-- Yoda conditions: WP style preference, not a code quality issue -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>

	<!-- Doc comments: file docblocks are sufficient for PSR-4 classes -->
	<rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
	</rule>

	<!-- Shortcode render() signatures require $atts, $content, $tag per WP API -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter.FoundAfterLastUsed"/>
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter.Found"/>
	</rule>

	<!-- extract() is used safely in Templates::render() with EXTR_SKIP -->
	<rule ref="WordPress.PHP.DontExtract.extract_extract">
		<exclude-pattern>/src/Support/Templates.php</exclude-pattern>
	</rule>

	<!-- base64_encode/decode used for encryption, not obfuscation -->
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode">
		<exclude-pattern>/src/Support/Encryption.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode">
		<exclude-pattern>/src/Support/Encryption.php</exclude-pattern>
	</rule>

	<!-- Cache flush requires direct DB query -->
	<rule ref="WordPress.DB.DirectDatabaseQuery.DirectQuery">
		<exclude-pattern>/src/Api/Cache.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.DirectDatabaseQuery.NoCaching">
		<exclude-pattern>/src/Api/Cache.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="roxyapi"/>
			</property>
		</properties>
	</rule>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
